h1{
    color: blue;
}
h2{
    color: crimson;
}
h3{
    color: darkorange;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
nav{
    background-color: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    margin: 0 15px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    text-decoration: underline;
}
.tabla {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

/* Tabla de servicios con Grid */
.tabla-servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: #f4f4f4;
  padding: 20px;
  border: 2px solid #333;
  text-align: center;
}

.encabezado {
  grid-column: span 3;
  background-color: #333;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 1.5rem;
}

.celda {
  background-color: #e0e0e0;
  padding: 15px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

/* ðŸ“± Responsive para celulares */
@media (max-width: 600px) {
  .tabla-servicios {
    grid-template-columns: 1fr;
  }
  @media (min-width: 1024px) {
  .tabla-servicios {
    grid-template-columns: repeat(3, 1fr);
  }

  .celda {
    font-size: 1.4rem;
  }
}


  .encabezado {
    grid-column: span 1;
    font-size: 1.3rem;
  }

  .celda {
    font-size: 1rem;
  }
}
.img-container{
    text-align: center;
    margin: 20px 0;
}
.img-container img{
    width: 100%;
    max-width: 600px;
    height: auto;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-linkedin{
    text-align: center;
    margin-top: 20px;
}
.img-linkedin img{
    width: 40px;
    height: auto;
}
.img-contacto{
    text-align: center;
    margin: 20px 0;
}
.img-contacto img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.img-diseÃ±o{
    text-align: center;
    margin: 20px 0;
}
.img-diseÃ±o img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.img-marketing{
    text-align: center;
    margin: 20px 0;
}
.img-marketing img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
.img-full-stack{
    text-align: center;
    margin: 20px 0;
}
.img-full-stack img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
footer{
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
    background-color: #35424a;
    color: #ffffff;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
