@use 'variables' as *;
@use 'mixins' as *;

h1 { color: blue; }
h2 { color: red; }
h3 { color: green; }

.tabla {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

.tabla-servicios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: $color-light;
  padding: 20px;
  max-width: none;
  margin: 0;
  border: 2px solid $color-dark;
  text-align: center;
  box-sizing: border-box;

  .encabezado {
    grid-column: span 2;
    background-color: $color-dark;
    color: $color-white;
    padding: 10px;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .celda {
    background-color: $color-gray;
    padding: 15px;
    font-size: 1.2rem;
    border: 1px solid $color-border;
  }
}

.img-container,
.img-linkedin,
.img-contacto,
.img-dise√±o,
.img-marketing,
.img-full-stack {
  text-align: center;
  margin: 0;
  width: 100%;


  img {
    @include img-responsive(400px);
  }
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    @include img-responsive(600px);
  }
}
.img-linkedin {
  margin-top: 10px;

  img {
    width: 40px;
    height: auto;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  font-size: 3rem;
  font-weight: bold;
  color:$color-primary;
  margin-bottom: $color-light;

  span {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;

    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        animation-delay: $i * 0.1s;
      }
    }
  }
}
